# Legend
# [CHANGE] = You should change the variable below to your desire!

# [CHANGE] Port that your matomo instance should be available on
WEB_PORT=

# [CHANGE] The registered url where your matomo instance should be available
WEB_URL=
MATOMO_DATABASE_ADAPTER=MYSQLI

# [CHANGE] Set this to your desired archiving interval. Default
# will be every day at 6 AM.
MATOMO_ARCHIVE_INTERVAL="0 6 * * *"

CRON_LOG_PATH=/var/log/cron.log

MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_MAX_CONNECTIONS=1000
MYSQL_SQL_MODE=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
MYSQL_AUTOCOMMIT=1

# [CHANGE] Your root password! Keep it save and show nobody!
MYSQL_ROOT_PASSWORD=YOUR_ROOT_PASSWORD

MYSQL_DATABASE=matomo
MYSQL_PORT=3306
MYSQL_HOST=mysql

# [CHANGE] The username for your matomo instance to login
MYSQL_USER=hurensohn

# [CHANGE] The password for your matomo user to login
MYSQL_PASSWORD=YOUR_PASSWORD

MYSQL_CHARSET=utf8mb4

# [CHANGE] The IP of your mysql docker container
MYSQL_HOST_CLI=

# [CHANGE] The port the phpmyadmin instance should be available on
PMA_PORT=

# Still haven't looked up what this actually means lol
PMA_UPLOAD_LIMIT=300M
PMA_ARBITRARY=1
PMA_MAX_EXECUTION_TIME=600

PHP_MEMORY_LIMIT=512M